
.main-doc_dash{
    margin-top: 4vh;
    margin-left: 35vh; /* Adjust margin to accommodate sidebar */
    padding: 40px 40px; /* Increased padding for better spacing */
    padding-top: 80px; /* Maintain padding at the top */
    width: calc(98vw - 310px); /* Adjust width based on sidebar size */
    /* height: calc(100vh - 10px); /* Full-height minus header/footer */
    overflow-y: auto;
    transition: margin-left 0.3s, width 0.3s;
}

.doctor-selection select {
    padding: 5px;
    font-size: 16px;
}

.user-menu {
    padding-right: 20px;
}
.main {
    margin-left: 200px;
    padding: 20px;
    padding-top: 60px;
    width: calc(100% - 200px);
    overflow-y: auto;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    min-width: 150px;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .main {
        margin-left: 150px;
        width: calc(100% - 150px);
    }
}

@media (max-width: 480px) {
    .main {
        margin-left: 100px;
        width: calc(100% - 100px);
    }
}
